<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:padding="15dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/back">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_lable"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_18"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_lable"
        app:layout_constraintEnd_toStartOf="@+id/img_lable"
        app:layout_constraintTop_toTopOf="@+id/img_lable"
        tools:text="گرم طلای 18 عیار" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="359,445T"
        android:textColor="@color/gold_text"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_lable"
        app:layout_constraintEnd_toStartOf="@+id/txt_lable"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_lable" />
</androidx.constraintlayout.widget.ConstraintLayout>